# ====== Telegram ======
BOT_API_TOKEN=your_bot_api_token_here
API_ID=app_id_here
API_HASH=app_hash_here
PHONE_NUMBER=your_phone_number_here
CHANNEL_URL=target_channel_url_here
CHANNEL_ID=target_channel_id_here

# ====== Database ======
MONGO_DB=mongo_db_name_here
MONGO_USER=mongo_user_here
MONGO_PASSWORD=mongo_password_here

# For MongoDB Atlas
#MONGO_APP=mongo_app_name_here
#MONGO_HOST=mongo_host_here
#MONGO_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority&appName=${MONGO_APP}"

# For local MongoDB
MONGO_INITDB_ROOT_USERNAME="${MONGO_USER}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/"

# ====== Miscellaneous ======
COOKIE_FILE=src/cookies.txt